

*{
    margin:0;
    padding : 0;
    box-sizing: border-box;
    }

    html, body{
      height: 100%;
      width: 100%;
      position: relative;
      /* overflow: hidden; */
    }


    body{

/*    display: flex;
      justify-content: space-between;
      align-items: center;   */
      /* min-height: 100vh; */
      font-family: "poppins", sans-serif;
      background-color:#fef3f3;
      line-height: 1;
      font-weight: 400;
      /* overflow: hidden; */
      /* position: relative; */
    }

    .main-header {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}


    .logo{
        font-size: 1.8rem;
        font-weight: 600;
        margin-left: 24px;
        position: relative;
         color : #975656;
    }

    .logo::after {
    content: "";
    left:0;
    bottom:-6px;
    position: absolute;
    width: 39%;
    height:3px;
    /* background:#975656; */
    background-color: #975656;

    border-radius:5px;
    /* transform: scaleX(0); */
    transform-origin:right;
    transition:transform .3s;
}

i{
    transition: transform .5s;
}

i:hover{
     transform:translateY(-10px);
}



    ul{
        font-size: 1.4rem;
        list-style: none;
        display: flex;
        font-weight: 500;
    }


    li {
        margin-right: 32px;
    }
    li:last-child{
        margin-right: 0px;

    }


.nav-div1{
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    /* background-color: #050617; */
    
    color: #000;
}   
.nav-div1 .logo{
    margin-right: 60px;
}

.nav-div1 a{
    text-transform: uppercase;
    position:relative;  
    font-size:16px; 
    color:#000;
    text-decoration: none;
    
}
.after-header{
    height: 95px;
    width: 100%;
    background-color: #df6767e8;
    position: relative;
}

.box{
    position: absolute;
    top: 25%;
    right: 15%;


    max-width: 400px;
    width: 100%;
    /* background-color: red; */
}

.box .search-box{
    height: 50px;
    max-width: 380px;
    width: 100%;
    /* background-color: blue; */
    margin-left: auto;
    position: relative;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
    border-radius: 25px;

}

.search-box input {
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 25px;
    background-color: #fff;
    outline: none;
    border: none;
    padding-left: 20px;
    font-size: 16px;
}

.search-box .icon {
    position: absolute;
    right: -3px;
    top: 0;
    width: 62px;
    background-color: #ff9595e8;
    height: 100%;
    border-radius: 0 25px 25px 0;
    text-align: center;
    line-height: 53px;
    font-size: 20px;
    /* color: #fff; */
}

.search-box .icon:hover{
    background-color: #ffa4a4e8;
    cursor: pointer;
}
.after-header i{
    color: #fff;
}




i{
    font-size: 22px;
}



.nav-div1 a::after {
    content: "";
    left:0;
    bottom:-6px;
    position: absolute;
    width: 100%;
    height:2.2px;
    /* background:#000; */
    background-color: #494055;
    border-radius:5px;
    transform: scaleX(0);
    transform-origin:right;
    transition:transform .3s;
}


.nav-div1 a:hover::after {
    transform-origin:left;
    transform: scaleX(1);
}


.nav-div2{
    display: flex;
    align-items: center;
        margin-right: 32px;
        position: relative;


}

.item-store{
    position: relative;
}
/* .item-div{
    height: 12px;
    width: 12px;
} */

.item-store .item-div{
    position: absolute;
    top: 0px;
    left: 10px;
    background-color: black;
    color : white;
    border-radius: 25px;
}
.nav-div2 i{
    margin-right: 20px;
    font-size: 28px;
    font-weight: 500;
    /* padding-top: 3px; */

}

.header{
   /*  position: fixed; */
  /*   top: 0; */
    /* left: 0; */
    width: 100%;
    /* padding: 20px 30px; */
    height: 70px;
    padding: 0px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: aliceblue;     Optional */
    background-color: #ffffffab;
    
    color: #000;
    z-index: 99;
}
.menu-bar .nav-bar-btn{
    font-size: 22px;
    font-weight: 500;
    padding-top: 3px;
    /* display: none; */
}
.menu-bar .nav-close-btn{
    margin-left: 0px;
    font-size: 25px;
    font-weight: 500;
    padding-top: 0px;
    display: none;
    
} 




.confidence-statement {
    /* display: flex; */
    align-items: center;
    margin-bottom: 20px;
}

.confidence-statement h5 {
    margin-right: 10px;
    font-size: 24px;
    font-weight: bold;
}

.confidence-text {
    position: relative;
}

.confidence-word {
    font-size: 36px;
    font-weight: bold;
    color: #fd5d5d; /* Your desired color */
}

.confidence-text::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #fd5d5d; /* Same color as confidence word */
}






/* Header Logo */
/* .head-logo {
   
    width: 250px;
    height: 250px;
    position: relative; 
}

.rotate-35 {
    transform: rotate(308deg); 
    position: absolute;
    left: -25px; 
    top: 28; 
}


 */





.section-content{
    position: relative;
    width: 100%;
    height: calc(100% - 70px);
    /* background-color: #0c0c28; */
    display: flex;
    justify-content: space-between;
    align-content: center;
    color: #f4f4f4;
    line-height: 1.1;
    /* gap: 20px; */
   margin: 10px 0px 76px 0px;


}

.section-content p{
    font-size: 18px;
}
.section-content h1{
    font-weight: 600;

}

.left-section{
    width: 42%;
    height: 100%;
    /* background-color: #8383c9; */
    padding: 40px 0px;

       /* display: flex; */
    /* align-items: center; */
}

.right-section{
    width: 58%;
    height: 100%;
    /* background-color: #9cc8ff; */
    position: relative;
    white-space: nowrap;
    overflow-x: auto;   
    padding: 40px; 
    padding-left: 34px;
    /* padding-bottom: 20px; */

}
.right-section::-webkit-scrollbar{
    display: none;
}


.left-section h5{  
    font-size: 18px;
    color: #6c6c6c;
    font-weight: 500;


}
.left-section h1{
    font-size: 48px;
    color: #484848;
    text-transform: uppercase;
    margin-bottom: 28px;
}

.after-conf{
    padding-left: 28px;

}

.left-section p {
    /* color: #c9c6c6; */
    color: #b1afaf;
    font-size: 14px;
    line-height: 1;
    letter-spacing: .5px;
    /* padding: 20px; */
    /* border-radius: 0px 18px 18px 18px; */
    /* background-color: #dec9ff; */
    margin-bottom: 32px;
    width: 88%;
}

.foot{
    font-size: 56px;
    /* color: #f1eafb; */
    color: #afa2a2;
    letter-spacing: 3px;
}

button{
    padding: 12px 18px;
    font-size: 16px;
    text-transform: uppercase;
    cursor: pointer;
    /* border-radius: 0px 18px 18px 18px ; */
    /* border-radius: 10px; */
    border: none;
    font-weight: 500;
    transition: 0.3s ;
    background-color:#fd5d5d;
    color: #fff
}


button:hover{
    /* background-color:  #b5d4f9; */
    background-color: #ff9d9d;
    color: #fff;
}

i{

    cursor: pointer;
    color:#494055;
    transition: transform 0.3s;
}

i:hover {
    /* height: 12px; */
    /* font-size: 26px; */
    /* padding: 0px; */
    transform: scale(1.1);
}

.price{
    font-size: 12px;
    background-color: black;
    color: white;
}

.elements{
    width: 330px;
    height: 400px;
    background-color: #fff;
    position: relative;
    /* border-radius: 12px; */
    box-shadow: 0px 5px 10px rgb(0 0 0 / 30%);

    display: inline-block;
    margin-right: 20px;
    transition: transform 0.2s ease;

}
.elements img{ 
    width: 100%;
    height:100%;
    /* object-fit: cover; */
    position: absolute;
    cursor: pointer;
 } 
.elements .price {
    position: absolute;
    top: :0px;
    left: 0px;
    background-color: #ffe7e5;
    padding: 12px 30px;
    color: #333;
    height: 36px;
    font-weight: 700;
    border-radius: 0px 26px 26px 0px;
}

.elements .details {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: #4a4a52;
    
    padding: 12px 32px;
}


 .right-section{
    display: flex;
    /* flex-direction: row;  */
    align-items: center;
    display: inline-block;
 }  

.scroll-btn {
   /* position: fixed; */
   top: 92%;
   transform: translateY(-50%);
   right: 20%; 
   z-index: 1000; 
   position: absolute;
   margin-top: 42px;
}

.scroll-btn i:hover {
       /* color: #ffffff; */
    transform: scale(1.1);
    background-color: #ffacac;
}

.scroll-btn i {
        font-size: 20px;
    padding: 6px 6px;
    background-color: #ffbaba;
    border-radius: 50px;
    text-align: center;
    color: #fff6f6;
    transition: transform 0.3s;
}

.scroll-btn i:first-child{
    margin-right: 60px;
}


.elements {
   transition: transform 0.3s;
}

 .elements:hover{
    transform: scale(1.1);
 }


 .men-shoe-box{
    display: grid;
  grid-template-columns: 1fr 1fr 1fr;
 }

 .shoe-logo{
    /* display: inline-block; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 90px;
    margin-bottom: 10px;
    margin-top: 10px;

 }
.logo-in svg path {
        fill: #858585;
        cursor: pointer;
        transition: .5s;
 }
.shoe-logo .logo-in svg path:hover{
    fill: #4c4c4c;
}

/* h2{
    margin-bottom: 18px;
} */
.ac-div {
    display: flex;
    /* gap: 12px; */
    align-items: center;
    font-weight: 500;
    cursor: pointer;

}

.account {
    font-size: 28px;
}
.ac-div span{
    transition: .3s;
}

.ac-div .sign {
    margin-right: 7px;
}

.ac-div span:hover {
    color : #d1d1d1;

}


.count {
    position: absolute;
    top: -11px;
    right: 11px;
    background-color: #fc3c3c;
    color: #FFFFFF;
    border-radius: 47%;
    font-size: 14px;
    padding: 2px 4px;
}

.section-two .cards-wrapper{
    display: grid;
    grid-template: 1fr 1fr 1fr ;
    /* justify-content: space-evenly; */
    gap: 20px;
}

.product-card{

    background-color: #d5d5d591;
    padding: 30px;
}

.product-card .mrp{
    background-color: #1e1e1e;
    color: #fff;
    padding: 14px 16px;
    display: inline-block;
    /* border-radius: 10px; */

}

.name-shoe{
    display: flex;
    justify-content: space-between;
    padding-top: 15px;
    padding-bottom: 15px;
}
.name-shoe p{
    font-size: 17px;
}
.img-name-color img{
    width: 218px;
}
.section-two{
    margin-bottom: 60px;
}


.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.small-container .title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #525252;
}

.title::after {
    content: '';
    background: #fd5d5d;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}

.row {
    display: flex;
    align-items: center;
    /* flex-wrap: wrap; */
    justify-content: space-around;
    margin-bottom: 78px;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 .offer-img {
    /* padding: 50px; */
    padding: 50px 0px 50px 18px;
}
.col-2 img {
    max-width: 640px;
   
    height: auto;
}

.col-2 h1 {
    font-size: 86px;
    line-height: 1;
    margin: 20px 0;
    font-style: italic;
    font-weight: 600;
    position: relative;
    text-transform: uppercase;
    color: #424242;
    letter-spacing: 8px;
}

.col-2 p{
    font-size: 47px;
    margin-bottom: 56px;
    color: #582727;
    font-weight: 300;
}


.col-2 h1::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    /* background-color: #e25151; Same color as confidence word */
    background-color:#d4b8b8; /* Same color as confidence word */
}

.btn{
    text-decoration: none;
    padding : 14px 20px;
    background-color: #ff7d7d;
    font-size: 15px;
    color: #fff;
    display: inline-block;
    margin-top: 36px;
    border-radius: 25px;
    font-weight: 400;
}

.btn:hover{
    background-color: #ffb0b0;
}

.foot2{
    font-size: 52px;
    color: #f77474;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.col-2 h3 {
    font-size: 14px;
    line-height: 1.2;
    margin-bottom: 12px;
    font-weight: 400;
   
}
small {
    /* width: 50%; */
    color: #b1afaf;
}


.offer {
    margin-top: 80px;
    padding: 30px 0;
}


.col-4 {

     /* flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s; */

    /* flex-basis: 50%; */
    width: 238px;
    height: 416px;
    background-color: #fcfcfc;
    position: relative;
    display: inline-block;
    margin-right: 20px;
    transition: transform 0.5s;
}

.col-4:hover{
    transform:translateY(-10px);
}

.col-4 li{
    list-style: none;
}

.col-4 li i {
    font-size: 16px;
    color : #fd5d5d;
}

.product-details {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.8); /* Adjust opacity as needed */
    padding: 13px;
    box-sizing: border-box;
}

.product-details h2 {
    /* margin-top: 10px; */
    font-size: 1.2em;
    color : #cfcfcf;
    margin-bottom: 10px;
}

.product-details h3 {
        margin-bottom: 16px;
    color: #6e6e6e;
}

.product-details p {
    font-size: 0.9em;
    color : #804949;    
    margin-bottom: 5px;
}


.col-4 img {
    
    /* flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s; */
    /* margin-bottom: 50px; */


    width: 100%;
    height: 64%;
    top: 0px;
    bottom: 0px;
    position: absolute;
     padding: 0px;
    cursor: pointer;
    /* transition: transform 0.5s;*/
}

 .col-4 .price {
    font-size: 14px;
    background-color: #fd5d5d;
    color: white;
    display: inline-block;
    margin-top: 12px;
    padding: 10px 13px;
}

 .col-4 .price:hover{
    background-color: #ff8080;
 }

.col-4 a {
    text-decoration: none;
}

.exclusive .product-img img {
    /* width: 100%; */
}

.exclusive .product-img {
    /* background: linear-gradient(to bottom, red, white); */
}

.offer {
    background: radial-gradient(#fff, var(--bg-color));
    margin-top: 80px;
    padding: 30px 0;
}

.fa.fa-quote-left {
    font-size: 34px;
    color: #fd5d5d;
}

.testimonial .col-3 {
    text-align: center;
    padding: 58px 36px;
    box-shadow: 0 0 20px 0px rgb(0 0 0 / 10%);
    cursor: pointer;
    gap: 20px;
    margin-right: 10px;
    transition: transform 0.5s;
}

.col-3:hover{
    transform:translateY(-5px);
}
.testimonial {
    padding-top: 100px;
}

.rating .fa{
    color : #fd5d5d;
    font-size: 16px;
}

.col-3 img{
    width: 75px;
    height: 75px;
    /* height: auto; */
    object-fit: cover;
    border-radius: 50px;
    margin-top: 20px;

}


.col-3 h3{
    color : #555;
    margin-top: 24px;
}
.col-3 p{
       font-size: 12px;
    margin: 12px 0;
    line-height: 1.3;
    color: #979797;
}


.col-5{
    width: 160px;
    text-align: center;
}

.brand{
    margin: 30px auto;
}


/* Footer  */


.footer{
    background: #080b18;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
    line-height: 1.3;
}

.footer .container .row  {
    margin-bottom: 0px;
}
.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.footer a{
    text-decoration: none;
}
.footer p{
    color: #8a8a8a;
    font-size: 12px;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
 .footer-col-1,
 .footer-col-2, 
 .footer-col-3, 
 .footer-col-4{
    /* min-width: 250px; */
    margin-bottom:20px;
}
.footer-col-1{
/*     flex-basis: 36%;
    padding-left: 60px;
    display: flex;
    flex-direction: column; */
    /* align-items: center; */
    margin-top: 48px;
}
.footer-col-2{
    flex: .5;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}

.footer-col-2 p{
    line-height: 1.5;

}

.coll-3 ul {
   display: flex;
   flex-direction: column;
   list-style-type: none;

}

.coll-3 ul li{
     margin-right: 0px;
     font-size: 16px;
     line-height: 1.7;
     cursor: pointer;
}
.app-logo{
    display: flex;
    margin-top: 20px;
}

.logo-img {
    width: 100px; 
    height: auto; 
    margin-right: 10px; 
}

.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    display: block;
    text-align: center;
    color: #fff;
}

@media (min-width: 62em) {
  .menu-bar {
    display: none;
  }
}


@media (max-width: 62em) {

     .nav-div1 .logo {
    margin-left: 66px
   }


    .menu-bar {
     display: block;
     }


    .menu-bar{
        display: block;
        z-index: 999;
        /* border: 3px solid black; */
        position: absolute;
        left: 56px;
        top: 22px;
    }

     .scroll-btn{
        display: none;
     }

    .header{
        position: relative;
        justify-content: space-between;
    }

    .nav-div1 ul{
        /* display: none; */
        width: 100vw;
        height: 100vh;
        background-color: #eff5ff;
        position: absolute;
        left :  0px;
        top: 0px;

        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;

        transform: translateX(-100%);
        transition: all 0.5s linear;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
    }
    li{

        margin-bottom: 12px;
    }

    ul li:last-child{
        margin-right: 32px;
    }

    .active .nav-div1 ul{
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
        pointer-events: auto;

    }

    .active .menu-bar .nav-close-btn{
        display: block;

    }
    .active .menu-bar .nav-bar-btn{
        display: none;

    }


    /* Below 560px  */
   @media (max-width: 35em) {
/*   .header {
    padding: 0 2.4rem;
  } */

  .header .logo {
    width: 60%;
  }
 }

@media (max-width: 979px) {
  .section-content {
    gap : 100px;
  }

 }

 @media (max-width: 801px) {
  .section-content {
    gap : 120px;
  }
 }



@media (max-width: 794px) {
    html, body {
        overflow-x: hidden;
        /* overflow-y: hidden; */
        overflow-y: scroll;
    }

    .section-content {
        flex-direction: column;
        align-items: center;
        gap: 0px;
        width: 100%;
        height: 100%;

    }
    .sec-con{
       margin: 42px 0px 120px 0px;
    }

    .left-section button {
        border-radius: 10px;
    }

    .left-section {
        width: 100%;
        padding: 70px 20px;
        text-align: center;
    }

    .left-section p {
        text-align: center;
        padding: 0px 90px 0px 90px;
        width: 100%;
    }

    .right-section {
        width: 100%;
        padding: 0px 0px;
    }

    .elements {
        margin: 0 auto 20px;
    }
}
